@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

.container{
    width: 1200px;
    /* Container ko centre m rkhne k liye use kiya h */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container img{
    width: 80px;
    height: 120px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-text{
    font-size: 28px;
    margin-left: -0.2rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

/* To colour anchor tag links to black */
.nav-items div a{
    color: black;
}

/* To remove underline from anchor tag links */
a{
    text-decoration: none;
}

/* When anchor tag links are hovered they will get bold */
.nav-items div a:hover{
    font-weight: bold;
    transition: 0.8s;
} 

.hero-section{
    /* Becz hume hero section k contents ko overlap krwana h, so unki position absoute hogi and hero-section being the parent must be relative */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    /* This text cant be selected by user */
    user-select: none;     
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
 
.hero-section-left{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color:white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color:black;
    border-color: black;
}

.hero-section-right{
    /* Relative isliye mark kiya becz images ko overlap krwana h */
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    /* White border add hoga image k around */
    padding: 2.5rem;
    filter: gresyscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    width: 320px;
    height: 400px;
}

/* To add adnimation */
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(0.9);
        filter: grayscale(1);
    }
}

/* Dots image k uper h */
/* UPand down animation hoga */
.icon-dots{
    z-index: 9;
    /* bottom from parent i.e hero-section-right */
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.icon-dots img{
    width: 80%;
    height: 80%;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* cube rotate krega
position = top right
image k upar placed h, zindex badhao */
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12 px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

/* circle move krega
position = bottom left
image k upar placed h, zindex badhao */
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

/* Project card store krega ye */
.project-container{
    max-width: 1200px;
    /* Cnter m place hoga isse */
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/p1\ razarpay.png);
    background-size: cover;
    /* Relative kiya becz content overlap karenge iske upar */
    position: relative;
    box-shadow: 0px 0px 40px  #1f1f1f;
}

/* Black tint daalne k liye use kiya h after ko */
.project-card::after{
    content: "";
    position: absolute;
    
    /* To completely overlap black tint */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-color: #1f1f1f9a;

}

.project-card::before{
    content: "";
    position: absolute;
    /* To completely overlap black tint */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: rgb(255,255,255);
    font-weight: 600;
    font-size: 200px;
    z-index: 10;
    /* number display nahi hoga initially, hover krne pr hi dikhega */
    display: none;
}

/* Number hover krne par dikhega */
.project-card:hover .project-number{
    display: block;
    transition: all 0.3s;
}

/* Used to place 01 02 03 & 04 left and right */
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    /* Text and icons black tint k upar ainge */
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    bottom: 10%;
    left: 23%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 45px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

/* no border on button when hovered on */
.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

/* Icon pe hover krne pe wo orange colour ka h jata h */
.icon:hover{
    color: var(--bgOrange);
    transition: 0.4s;
}

/* Content hover krne pr scale krega */
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    margin-left: 120px;
    background-image: url(images/projects/p1\ razarpay.png);
}

#project2{
    background-image: url(images/projects/p2\ discord.jpg);
}

#project3{
    margin-left: 120px;
    background-image: url(images/projects/p3\ modern\ chair.png);
}

#project4{
    background-image: url(images/projects/p4\ parallax\ website.jpg);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    position: absolute;
}

.blob-style{
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blogAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blogAnimate {
    50%{
        top: 24%;
        left: 25%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5;
}

.skills-logo:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}


.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;  
    text-align: justify;
} 

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

/* Textarea ki height explicitly badhainge */
.formfield-textarea{
    padding-top: 1rem;
    height: auto;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    left: 78px;
}

#submit-btn:hover{
    transform: scale(0.9);
}

/* Position is relative becz text ko overlap krwana h */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

/* Flex use krke icons and content ko left and right m place kia h */
.footer-wrapper{
    display: flex;
    gap: 1rem   ;
    justify-content: space-between;
    pad: 1.2rem;
    /* Vertically center m items ko align krne k liye */
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    color: #535c87;
    user-select: none;
    font-size: 3em;
    /* Positioning the text at bottom left of the div */
    left: 20px;
    bottom: 0;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    transition: all 0.6s;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


